<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>medCare</class>
 <widget class="QMainWindow" name="medCare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background-image: url(:/images/images/firstfon.jpg);
}
#widget{
background-color:rgb(177,202,170);
border-radius:20px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>600</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="QWidget" name="page">
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>100</y>
             <width>351</width>
             <height>101</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Вам на почту отправили &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;верификационный код&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="checker_mailCode">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>240</y>
             <width>321</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 255, 255);
padding:5px 3px;
border-radius:5px;</string>
           </property>
           <property name="placeholderText">
            <string>Код подтверждения</string>
           </property>
          </widget>
          <widget class="QPushButton" name="checker_register">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>360</y>
             <width>251</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 255, 255);
	padding:10px 5px;
	border-radius:5px;</string>
           </property>
           <property name="text">
            <string>Зарегистрироваться</string>
           </property>
          </widget>
          <widget class="QPushButton" name="checker_cancelButton">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>91</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 255, 255);
border-radius:25px;</string>
           </property>
           <property name="text">
            <string>Назад</string>
           </property>
          </widget>
          <widget class="QLabel" name="error_label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>450</y>
             <width>321</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="qtimages/photo.qrc"/>
 </resources>
 <connections/>
</ui>
